# AppXamarin

./: CopaAmerica.sln
CopaAmerica/CopaAmerica/: App.xaml  App.xaml.cs  CopaAmerica.csproj
CopaAmerica/CopaAmerica.Android/: CopaAmerica.Android.csproj  MainActivity.cs
CopaAmerica/CopaAmerica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CopaAmerica/CopaAmerica.Android/Resources/: Resource.designer.cs
CopaAmerica/CopaAmerica.UWP/: App.xaml  App.xaml.cs  CopaAmerica.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CopaAmerica/CopaAmerica.UWP/Properties/: AssemblyInfo.cs
CopaAmerica/CopaAmerica/Views/: PaginaConfiguracion.xaml  PaginaConfiguracion.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  seccionCinco.xaml  seccionCinco.xaml.cs  seccionCuatro.xaml  seccionCuatro.xaml.cs  seccionDos.xaml  seccionDos.xaml.cs  seccionTres.xaml  seccionTres.xaml.cs  seccionUno.xaml  seccionUno.xaml.cs
